<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_selected_menu_option"
        android:icon="@drawable/ic_delete_forever_24px"
        android:title="remove"
        android:visible="false"
        app:showAsAction="always" />
</menu>